{
  "name": "MICCAI FAIR Workshop",
  "short_name": "MICCAI FAIR Workshop",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hued0d50905c426a0b4edee69a889ed52c_87257_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hued0d50905c426a0b4edee69a889ed52c_87257_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
