---

# Workshop Schedule

**Best Paper Award:** 

---

#### Time: Tuesday, March 4, 2025  

---

| Time            | Arrangement                                                 | Details |
|-----------------|-------------------------------------------------------------|---------|
| 9:00 AM–9:15 AM | **Introduction and Welcome Speech**                         | 5–10 mins + 5 mins waiting for attendees to join |
| 9:15 AM–10:00 AM | **Keynote Speech:** *Title tentative: Co-enhancing of large and small models in heterogeneous federated learning* | **Invited Speaker:** Yang Liu, Institute for AI Industry Research (AIR), Tsinghua University [[Abstract]]() [[Bio]](https://fluidworkshop.github.io/author/yang-liu/) (30mins  + 10/15mins Q&A) |
| 10:00 AM–11:30 AM | **Oral Session 1**                                        | (Content depends on submissions) |
| 11:30 AM–12:00 PM | **Break**                                                 | |
| 12:00 PM–12:45 PM | **Keynote Speech:** *Digital Humans: Science and Simulation in the Time of AI* | **Invited Speaker:** Holger Roth, NVIDIA [[Abstract]]() [[Bio]](https://fluidworkshop.github.io/author/holger-roth/)   (30mins + 10/15mins Q&A) |
| 12:45 PM–2:00 PM | **Lunch**                                                  | |
| 2:00 PM–4:00 PM | **Oral Session 2**                                          | (Content depends on submissions) |
| 4:00 PM–5:00 PM | **Poster Session**                                          | |
| 5:00 PM–5:30 PM | **Concluding Remarks and Closing Session**                  | |

---
